// Place your settings in this file to overwrite default and user settings.
{
  "editor.fontSize": 16,
  "editor.fontFamily": "Calibri, Consolas, 'Courier New', monospace",
  "terminal.integrated.fontSize": 16,
  "editor.cursorBlinking": "blink"

}
